#BlueJ class context
comment0.target=JanelaPrincipal
comment0.text=\r\n\ Tela\ do\ jogo.\r\n\ Respons\uFFFDvel\ por\ reagir\ aos\ cliques\ feitos\ pelo\ jogador.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casaClicada
comment1.target=void\ reagir(CasaGUI)
comment1.text=\r\n\ Responde\ aos\ cliques\ realizados\ no\ tabuleiro.\r\n\ \r\n\ @param\ casaClicada\ Casa\ que\ o\ jogador\ clicou.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ mostrarMensagem()
comment3.params=
comment3.target=void\ mudarTurno()
comment3.text=\r\n\ Muda\ o\ turno\ do\ jogo\r\n\ Quando\ o\ turno\ for\ igual\ a\ zero,\ \u00E9\ a\ vez\ das\ brancas\r\n\ Caso\ contr\u00E1rio,\ \u00E9\ a\ vez\ das\ pretas\r\n
comment4.params=
comment4.target=JanelaPrincipal()
comment4.text=\r\n\ Construtor\ da\ classe.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ criarNovoJogo()
comment7.text=\r\n\ Cria\ um\ novo\ jogo\ e\ atualiza\ o\ tabuleiro\ gr\uFFFDfico.\r\n
comment8.params=
comment8.target=void\ atualizar()
comment9.params=
comment9.target=void\ initComponents()
comment9.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
numComments=12
