#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=JanelaPrincipal
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=JanelaPrincipal
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=TabuleiroGUI
dependency12.type=UsesDependency
dependency13.from=Bispo
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Bispo
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Rainha
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Rainha
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=Peca
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Peca
dependency18.to=Tabuleiro
dependency18.type=UsesDependency
dependency19.from=Rei
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Tabuleiro
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Peca
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Bispo
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Rainha
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Rei
dependency25.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=JanelaPrincipal
dependency3.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Casa
dependency9.to=Peca
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7798165137614679
package.editor.height=503
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target10.height=50
target10.name=TabuleiroGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1040
target10.y=110
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=420
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1050
target3.y=10
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=20
target5.height=50
target5.name=Rei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=220
target6.height=50
target6.name=Bispo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=220
target7.height=50
target7.name=Rainha
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=220
target8.height=50
target8.name=Tabuleiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=230
target9.height=50
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=370
