#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Peca
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Peca
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=CasaGUI
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=TabuleiroGUI
dependency17.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=JanelaPrincipal
dependency3.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Casa
dependency9.to=Peca
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7798165137614679
package.editor.height=503
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=370
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=190
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=230
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=290
