#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Rainha
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Tabuleiro
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Bispo
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Rainha
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Rei
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=JanelaPrincipal
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=CasaGUI
dependency19.type=UsesDependency
dependency2.from=JanelaPrincipal
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Peca
dependency23.type=UsesDependency
dependency24.from=Cavalo
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Torre
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=Torre
dependency26.to=Tabuleiro
dependency26.type=UsesDependency
dependency27.from=Peao
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Casa
dependency28.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=TabuleiroGUI
dependency4.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=Rei
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Bispo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Bispo
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=Rainha
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1184
editor.fx.0.x=1383
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1364
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1404
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=390
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=500
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=230
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1040
target13.y=110
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=500
target3.height=50
target3.name=Jogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=610
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=460
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=50
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=420
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=290
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=430
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=350
