#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Peca
dependency11.type=UsesDependency
dependency12.from=CasaGUI
dependency12.to=TabuleiroGUI
dependency12.type=UsesDependency
dependency13.from=Peca
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Peca
dependency16.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=JanelaPrincipal
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=CasaGUI
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Tabuleiro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=40
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=370
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=30
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=200
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=810
target7.y=310
