#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo
comment1.target=Peca(Casa,\ int)
comment10.params=origem\ destino\ peca\ tabuleiro
comment10.target=boolean\ moverRainha(Casa,\ Casa,\ Peca,\ Tabuleiro)
comment10.text=\r\n\ Realiza\ o\ movimento\ da\ Rainha\r\n
comment11.params=peca\ origemX\ origemY\ destinoX\ destinoY\ tabuleiro\ destino
comment11.target=boolean\ moverTorre(Peca,\ int,\ int,\ int,\ int,\ Tabuleiro,\ Casa)
comment11.text=\r\n\ Realiza\ o\ movimento\ da\ Torre\r\n
comment12.params=destino
comment12.target=boolean\ moverCavalo(Casa)
comment12.text=\r\n\ Realiza\ o\ movimento\ do\ Cavalo\r\n
comment13.params=origem\ destino\ tabuleiro
comment13.target=boolean\ moverBispo(Casa,\ Casa,\ Tabuleiro)
comment13.text=\r\n\ Realiza\ o\ movimentoo\ do\ Bispo\r\n
comment14.params=
comment14.target=void\ mostrarMensagem()
comment15.params=
comment15.target=int\ getTipo()
comment15.text=\r\n\ 0\ -\ Torre\ Branca\r\n\ 1\ -\ Torre\ Preta\r\n\ 2\ -\ Cavalo\ Branco\r\n\ 3\ -\ Cavalo\ Preto\r\n\ 4\ -\ Bispo\ Branco\r\n\ 5\ -\ Bispo\ Preto\r\n\ 6\ -\ Rainha\ Branca\r\n\ 7\ -\ Rainha\ Preta\r\n\ 8\ -\ Rei\ Branco\r\n\ 9\ -\ Rei\ Preto\r\n\ 10\ -\ Pe\u00E3o\ Branco\r\n\ 11\ -\ Pe\u00E3o\ Preto\r\n\ @return\ o\ tipo\ da\ peca.\r\n
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=
comment3.target=boolean\ getCasaInicial()
comment3.text=\r\n\ @return\ o\ valor\ da\ Casa\ Inicial\r\n\ true\ -\ A\ pe\u00E7a\ ainda\ est\u00E1\ na\ sua\ casa\ inicial\r\n\ false\ -\ A\ pe\u00E7a\ n\u00E3o\ est\u00E1\ na\ sua\ casa\ inicial\r\n\ Esse\ metodo\ auxilia\ no\ movimento\ do\ pe\u00E3o\r\n
comment4.params=
comment4.target=void\ setCasaInicial()
comment4.text=\r\n\ Define\ o\ valor\ da\ Casa\ Inicial\ para\ false,\r\n\ assim\ podemos\ saber\ que\ a\ pe\u00E7a\ se\ moveu\ no\ tabuleiro.\r\n
comment5.params=peca\ deslocamentoY\ origem\ destino
comment5.target=boolean\ deslocamentoPeao(Peca,\ int,\ Casa,\ Casa)
comment5.text=\r\n\ Verifica\ o\ deslocamento\ do\ pe\u00E3o\ na\ vertical\r\n
comment6.params=origem\ destino\ deslocamentoX\ deslocamentoY
comment6.target=boolean\ capturaPeao(Casa,\ Casa,\ int,\ int)
comment6.text=\r\n\ Faz\ com\ que\ o\ Pe\u00E3o\ capture\ uma\ pe\u00E7a\r\n
comment7.params=origem\ destino\ deslocamentoX\ deslocamentoY
comment7.target=boolean\ capturaRei(Casa,\ Casa,\ int,\ int)
comment8.params=peca\ origem\ destino
comment8.target=boolean\ moverRei(Peca,\ Casa,\ Casa)
comment8.text=\r\n\ Realiza\ o\ movimento\ do\ Rei\r\n
comment9.params=peca\ origem\ destino
comment9.target=boolean\ moverPeao(Peca,\ Casa,\ Casa)
comment9.text=\r\n\ Realiza\ do\ movimento\ do\ Pe\u00E3o\r\n
numComments=16
