#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo
comment1.target=Peca(Casa,\ int)
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=
comment3.target=boolean\ getCasaInicial()
comment3.text=\r\n\ @return\ o\ valor\ da\ Casa\ Inicial\r\n\ true\ -\ A\ pe\u00E7a\ ainda\ est\u00E1\ na\ sua\ casa\ inicial\r\n\ false\ -\ A\ pe\u00E7a\ n\u00E3o\ est\u00E1\ na\ sua\ casa\ inicial\r\n\ Esse\ metodo\ auxilia\ no\ movimento\ do\ pe\u00E3o\r\n
comment4.params=
comment4.target=void\ setCasaInicial()
comment4.text=\r\n\ Define\ o\ valor\ da\ Casa\ Inicial\ para\ false,\r\n\ assim\ podemos\ saber\ que\ a\ pe\u00E7a\ se\ moveu\ no\ tabuleiro.\r\n
comment5.params=
comment5.target=void\ mostrarMensagem()
comment6.params=
comment6.target=int\ getTipo()
comment6.text=\r\n\ 0\ -\ Torre\ Branca\r\n\ 1\ -\ Torre\ Preta\r\n\ 2\ -\ Cavalo\ Branco\r\n\ 3\ -\ Cavalo\ Preto\r\n\ 4\ -\ Bispo\ Branco\r\n\ 5\ -\ Bispo\ Preto\r\n\ 6\ -\ Rainha\ Branca\r\n\ 7\ -\ Rainha\ Preta\r\n\ 8\ -\ Rei\ Branco\r\n\ 9\ -\ Rei\ Preto\r\n\ 10\ -\ Pe\u00E3o\ Branco\r\n\ 11\ -\ Pe\u00E3o\ Preto\r\n\ @return\ o\ tipo\ da\ peca.\r\n
numComments=7
